# Shopify Configuration
VITE_SHOPIFY_API_KEY=87015c7f16543881d99fbfa817dd6003
VITE_SHOPIFY_API_SECRET=24bfb1118527fb78ed5cae7ef176a831

# Supabase Configuration
VITE_SUPABASE_URL=https://fztbbwxtzwnsyrsnxaii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dGJid3h0enduc3lyc254YWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMDI4MTIsImV4cCI6MjA1MjU3ODgxMn0.i2Y-Di_nu3l5kcJwi-H8NM4bO5zs39gRfttzbPvoY74
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dGJid3h0enduc3lyc254YWlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzAwMjgxMiwiZXhwIjoyMDUyNTc4ODEyfQ.nf5VrIlLtm0kH2tQKiGI_m6lLwYUY7_dqTLwsIQQcVc